name: Main Pipeline

on:
  push:
    branches: ["*", "**/*"]
    tags: ["*", "**/*"]

env:
  PROJECT_ID: rare-gist-451920-p4
  REGION: us
  REGISTRY: gcr.io
  IMAGE_NAME: challenge-stock-meo
  DOCKERFILE_LOCATION: ./api_backend/dockerfile
  DOCKERFILE_CONTEXT: ./api_backend

jobs:
  unit-build:
    name: Unit Test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r api_backend/requirements.txt

      - name: Run tests
        run: |
          source venv/bin/activate
          pytest api_backend/tests/

  build-push-artifact-gcp:
    needs: unit-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get commit hash
        run: echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - id: auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: "${{ secrets.SERVICE_ACCOUNT_KEY }}"

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Docker auth
        run: gcloud auth configure-docker ${{ env.REGISTRY }} --quiet

      - name: Build image
        run: |
          IMAGE_TAG=${{ env.REGISTRY }}/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.SHORT_SHA }}
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          docker build -t $IMAGE_TAG -f ${{ env.DOCKERFILE_LOCATION }} ${{ env.DOCKERFILE_CONTEXT }} --no-cache

      - name: Push image
        run: docker push ${{ env.IMAGE_TAG }}

  deploy-cloud-run-gcp:
    needs: build-push-artifact-gcp
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get commit hash
        run: echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - id: auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: "${{ secrets.SERVICE_ACCOUNT_KEY }}"

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Generate image
        run: |
          echo "Generate image"
          echo "IMAGE_TAG=${{ env.REGISTRY }}/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.SHORT_SHA }}" >> $GITHUB_ENV

      - id: 'deploy'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: 'challenge-meo'
          image: ${{ env.IMAGE_TAG }}
          region: europe-west1
          
      - name: 'Use output'
        run: 'curl "${{ steps.deploy.outputs.url }}"'
